#DataSource
dataSource.url=jdbc:oracle:thin:@10.0.0.2:31522/helowin
dataSource.username=jecp
dataSource.password=Abc@1234
dataSource.initialSize=50
dataSource.minIdle=100
dataSource.maxActive=500
dataSource.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
dataSource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
dataSource.minEvictableIdleTimeMillis=300000
dataSource.validationQuery=select 'x' from dual
dataSource.testWhileIdle=true
dataSource.testOnBorrow=false
dataSource.testOnReturn=false
dataSource.poolPreparedStatements=true
dataSource.maxPoolPreparedStatementPerConnectionSize=20
dataSource.filters=stat

#Tcc DataSource
tcc.dataSource.url=jdbc:oracle:thin:@10.0.0.2:31521/helowin
tcc.dataSource.username=tcc
tcc.dataSource.password=Abc@1234
tcc.dataSource.initialSize=50
tcc.dataSource.minIdle=100
tcc.dataSource.maxActive=500
tcc.dataSource.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
tcc.dataSource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
tcc.dataSource.minEvictableIdleTimeMillis=300000
tcc.dataSource.validationQuery=select 'x' from dual
tcc.dataSource.testWhileIdle=true
tcc.dataSource.testOnBorrow=false
tcc.dataSource.testOnReturn=false
tcc.dataSource.poolPreparedStatements=true
tcc.dataSource.maxPoolPreparedStatementPerConnectionSize=20
tcc.dataSource.filters=stat
