#Rabbitmq
rabbitmq.host=10.0.0.2
rabbitmq.username=jecp
rabbitmq.password=Abc@1234
rabbitmq.port=35671
rabbitmq.virtualHost=/
#非事务连接下生效
rabbitmq.publisherConfirms=false
#非事务连接下生效
rabbitmq.publisherReturns=false
rabbitmq.cacheMode=CHANNEL
rabbitmq.channelCacheSize=500
rabbitmq.channelCheckoutTimeout=200
