#DataSource
dataSource.url=jdbc:oracle:thin:@10.0.0.2:31525/helowin
dataSource.username=jecp
dataSource.password=Abc@1234
dataSource.initialSize=5
dataSource.minIdle=5
dataSource.maxActive=10
dataSource.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
dataSource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
dataSource.minEvictableIdleTimeMillis=300000
dataSource.validationQuery=select 'x' from dual
dataSource.testWhileIdle=true
dataSource.testOnBorrow=false
dataSource.testOnReturn=false
dataSource.poolPreparedStatements=true
dataSource.maxPoolPreparedStatementPerConnectionSize=20
dataSource.filters=stat
