dubbo.port=20884

dubbo.registry.address=10.0.0.2:32182
dubbo.registry.session=180000
dubbo.registry.timeout=30000

dubbo.service.timeout=60000

dubbo.provider.timeout=30000
dubbo.provider.threadpool=fixed
dubbo.provider.threads=1000
dubbo.provider.accepts=2000