#redis连接池配置参数
redis.pool.maxTotal=3000
redis.pool.maxIdle=200
redis.pool.minIdle=100
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.fairness=false
redis.pool.maxWaitMillis=20000
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
redis.pool.blockWhenExhausted=true

redis.host = 10.0.0.2
redis.port = 36379
redis.timeout=30000
redis.password = Wwt@880207
redis.database = 1